# weiyun

./: pom.xml
weiyun-api-gateway/: pom.xml
weiyun-api-gateway/src/main/java/com/wy/: WyApiGateway.java
weiyun-api-gateway/src/main/java/com/wy/config/: GlobalCorsConfig.java
weiyun-api-gateway/src/main/resources/: application.yml
weiyun-business/: pom.xml
weiyun-business/weiyun-business-interface/: pom.xml
weiyun-business/weiyun-business-interface/src/main/java/com/wy/pojo/: Areas.java  CarSource.java  CarSpecifs.java  CarType.java  CarryUnit.java  Cities.java  GoodSource.java  GoodsKind.java  LineType.java  PageResult.java  Provinces.java
weiyun-business/weiyun-business-service/: pom.xml
weiyun-business/weiyun-business-service/src/main/java/com/wy/: BusinessApplication.java
weiyun-business/weiyun-business-service/src/main/java/com/wy/controller/: CarSourceController.java  GoodSourceController.java
weiyun-business/weiyun-business-service/src/main/java/com/wy/mapper/: AreasMapper.java  CarSourceMapper.java  CarSprcifsMapper.java  CarTypeMapper.java  CarryUnitMapper.java  CitiesMapper.java  LineTypeMapper.java  ProvincesMapper.java
weiyun-business/weiyun-business-service/src/main/java/com/wy/service/: CarSourceServicer.java
weiyun-business/weiyun-business-service/src/main/resources/: application.yml
weiyun-common/: pom.xml
weiyun-common/src/main/java/com/wy/common/advice/: CommonExceptionHandler.java
weiyun-common/src/main/java/com/wy/common/bean/: PageResult.java
weiyun-common/src/main/java/com/wy/common/enums/: ExceptionEnums.java
weiyun-common/src/main/java/com/wy/common/exception/: WlkgException.java  WyException.java
weiyun-common/src/main/java/com/wy/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
weiyun-common/src/main/java/com/wy/common/vo/: ExceptionResult.java
weiyun-config-server/: pom.xml
weiyun-config-server/src/main/java/com/wy/: WebConfigApp.java
weiyun-config-server/src/main/resources/: application.yml
weiyun-config-server/src/main/resources/pro/: zuul-server-pro.yml
weiyun-register/: pom.xml
weiyun-register/src/main/java/com/wy/: WyRegister.java
weiyun-register/src/main/java/com/wy/config/: SecurityConfig.java
weiyun-register/src/main/resources/: application.yml
weiyun-sms/: pom.xml
weiyun-sms/src/main/java/com/wy/: WySmsService.java
weiyun-sms/src/main/java/com/wy/config/: SmsProperties.java
weiyun-sms/src/main/java/com/wy/mq/: SmsListener.java
weiyun-sms/src/main/java/com/wy/utils/: SmsUtils.java
weiyun-sms/src/main/resources/: application.yml
weiyun-sms/src/test/java/com/wlkg/: SmsTest.java
weiyun-user/: pom.xml
weiyun-user-manage/: pom.xml
weiyun-user-manage/src/main/java/com/wy/: WyUserManageApp.java
weiyun-user-manage/src/main/java/com/wy/bean/: Admin.java
weiyun-user-manage/src/main/java/com/wy/controller/: AdminController.java  UserManageController.java
weiyun-user-manage/src/main/java/com/wy/mapper/: AdminMapper.java  UserMapper.java
weiyun-user-manage/src/main/java/com/wy/service/: AdminService.java  UserService.java
weiyun-user-manage/src/main/resources/: application.yml
weiyun-user-manage/src/test/java/com/wy/: WyTest.java
weiyun-user/user-interface/: pom.xml
weiyun-user/user-interface/src/main/java/com/wy/bean/: Car.java  CarSpecifs.java  CarType.java  Role.java  User.java  UserRole.java
weiyun-user/user-interface/src/main/java/com/wy/config/: SecurityConfig.java
weiyun-user/user-interface/src/main/java/com/wy/util/: PasswordUtil.java
weiyun-user/user-service/: pom.xml
weiyun-user/user-service/src/main/java/com/wy/: WeiYunUserService.java
weiyun-user/user-service/src/main/java/com/wy/config/: SecurityConfig.java  WebMvcConfig.java
weiyun-user/user-service/src/main/java/com/wy/controller/: IndexController.java  UserController.java
weiyun-user/user-service/src/main/java/com/wy/mapper/: UserMapper.java
weiyun-user/user-service/src/main/java/com/wy/service/: UserService.java
weiyun-user/user-service/src/main/resources/: application.yml
weiyun-user/user-service/src/main/resources/templates/: index.html  login.html
weiyun-user/user-service/src/main/resources/templates/blogs/: list.html
weiyun-user/user-service/src/main/resources/templates/user/: user.html
