<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weiyun</artifactId>
        <groupId>com.wy.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wy.parent</groupId>
    <artifactId>weiyun-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weiyun-business-interface</module>
        <module>weiyun-business-service</module>
    </modules>


</project>